PART
{
	name = PhoenixRCS
	module = Part
	author = notjhnope
	mesh = PRCS.mu
	scale = 0.1
	node_attach = 0.45212, -0.0105571, -0.0059382, 1.0, 0.0, 0.0
	TechRequired = advFlightControl
	entryCost = 1000
	cost = 250
	category = Control
	subcategory = 0
	title = Phoenix Reaction Control
	manufacturer = Cochrane Aerospace
	description = Reaction Control System for the Phoenix. Provides plenty of thrust for rotating rapidly and orbital maneuvers.
	attachRules = 0,1,0,0,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 10000
	maxTemp = 4000
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = RCS Phoenix notjhnope
	
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSjet
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSjet
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = RCSthruster
		thrusterPower = 250
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 1000000000
			key = 1 1000000000
		}
	}
}
